<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
      }
      #container {
        background-color: yellow;
        height: 50px;
        padding: 10px;
      }
      #boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 200px);
        gap: 20px;
        margin-top: 30px;
      }
      #boxes > div {
        padding: 10px;
        color: darkgray;
        font-size: 25px;
      }
      #boxes > div:nth-child(1) {
        background-color: red;
        order: 0;
      }
      #boxes > div:nth-child(2) {
        background-color: green;
        order: 0;
      }
      #boxes > div:nth-child(3) {
        background-color: blue;
        order: 0;
      }
      #boxes > div:nth-child(4) {
        background-color: grey;
        order: 0;
      }

      @media all and (min-width: 480px) and (max-width: 761px) {
        #boxes {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 170px);
        }
        #boxes > div:nth-child(1) {
          order: 10;
        }
        #boxes > div:nth-child(2) {
          order: 30;
        }
        #boxes > div:nth-child(3) {
          order: 20;
        }
        #boxes > div:nth-child(4) {
          order: 40;
        }
      }
      @media all and (min-width: 320px) and (max-width: 480px) {
        #boxes {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 140px);
        }
        #boxes > div:nth-child(1) {
          order: 10;
        }
        #boxes > div:nth-child(2) {
          order: 40;
        }
        #boxes > div:nth-child(3) {
          order: 50;
        }
        #boxes > div:nth-child(4) {
          order: 30;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Navigation</h1>
    </div>
    <div id="boxes">
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>
